{
  "name": "zipizape",
  "version": "0.0.10",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "devDependencies": {
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/icon": "^19.0.8",
    "@types/jszip": "^3.1.6",
    "@types/mime": "^2.0.1",
    "react-stylish-input": "^0.0.2",
    "ts-react-toolbox": "^0.2.11"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "scripts": {
    "bootstrap": "ts-react-toolbox init",
    "dev": "ts-react-toolbox dev",
    "test": "ts-react-toolbox test",
    "test:ci": "ts-react-toolbox test --runInBand --coverage",
    "build": "ts-react-toolbox build",
    "release": "ts-react-toolbox release",
    "static": "ts-react-toolbox publish"
  },
  "files": [
    "dist"
  ],
  "description": "ES6 wrapper for zip.js",
  "repository": "git@github.com:zzarcon/zipizape.git",
  "author": "Hector Leon Zarco Garcia <hezarco@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "jszip": "^3.2.2",
    "mime": "^2.4.4"
  }
}
